cff-version: 1.2.0
message: "If you use or cite this work, please credit it as below."
title: "comfyui-blender-temporal"
abstract: "ComfyUI nodes for Blender EXR depth/normal passes → ControlNet temporal conditioning"
type: software
authors:
  - given-names: "Ismaël"
    family-names: "Joffroy Chandoutis"
    website: "https://github.com/ismael-joffroy-chandoutis"
repository-code: "https://github.com/ismael-joffroy-chandoutis/comfyui-blender-temporal"
url: "https://github.com/ismael-joffroy-chandoutis/comfyui-blender-temporal"
license: PolyForm-Noncommercial-1.0.0
